---
mysql_version: 5.6
mysql_create_databases: 'landan,vpn'
mysql_ha: 'ndb' # master-slave, master-master-slave, dual-master, mmm, mha, ndb, mmm-cluster, pxc
# none         无
# master-slave 一主一从模式
# master-slave 一主多从模式
# master-master-slave 二主多从模式
# dual-master 双主模式
# mmm 多主模式, MMM 方案不适用对数据一致性要求很高的业务
# mha 
# ndb MYSQL CLUSTER 集从模式
NDB_MGM:
  SERVERS:
    - HOST: '10.0.0.173'
