# 安裝 MySQL 5.6 預設 無密碼
---
## MYSQL CLUSTER NDB MANAGEMENT (安装) 部分
- import_tasks: yum-install-delegate_to-mysql_ndb_mgm.yml
- import_tasks: template-delegate_to-etc_mgm_ini.yml 

## MYSQL CLUSTER NDB MANAGEMENT (关闭) 部分 ，mgmd -e 'shutdown' ndb_mgm ndb也 一起关闭了
- import_tasks: shell-delegate_to-mgmd_e_shutdown.yml

## MYSQL CLUSTER NDB (关闭) 部分
# 用 mgmd -e 'shutdown' ndb也 一起关闭了

## MYSQL CLUSTER NDB MANAGEMENT (启动) 部分 ，一定要 ndb_mgm 先开启
- import_tasks: shell-delegate_to-mgmd_reload.yml

## MYSQL CLUSTER NDB (启动) 部分
- import_tasks: shell-delegate_to-ndbd_initial.yml


