# 安裝 MySQL 5.6 預設 無密碼
---
# ## MYSQL MMM HA 节点部分
# - import_tasks: template-etc_hosts.yml
# - import_tasks: yum-install-mysql_mmm.yml
# - import_tasks: template-etc_mysql_mmm_mmm_common_conf.yml
# - import_tasks: template-etc_mysql_mmm_mmm_agent_conf.yml
# - import_tasks: service-mysql_mmm_agent-restarted.yml
# 
# ## MYSQL MMM HA monitor 部分
# - import_tasks: template-delegate_to-etc_hosts.yml
# - import_tasks: yum-install-delegate_to-mysql_mmm.yml
# - import_tasks: template-delegate_to-etc_mysql_mmm_mmm_common_conf.yml
# - import_tasks: template-delegate_to-etc_mysql_mmm_mmm_mon_conf.yml
# - import_tasks: service-delegate_to-mysql_mmm_monitor-restarted.yml
# 
# ## MYSQL MHA HA 节点部分
# - import_tasks: yum-install-master_node.yml
# 
# ## MYSQL MHA HA MASTERHA 部分
# - import_tasks: yum-install-delegate_to-master_manager.yml
# - import_tasks: template-delegate_to-etc_masterha_defualt_cnf.yml
# - import_tasks: template-delegate_to-etc_master_app_cnf.yml
# - import_tasks: template-delegate_to-etc_master_scripts_master_ip_failover.yml
# - import_tasks: template-delegate_to-etc_master_scripts_master_ip_online_change.yml
# - import_tasks: file-delegate_to-mkdir-var_log_masterha.yml
# - import_tasks: lineinfile-delegate_to-root_ssh_authorized_keys.yml
# - import_tasks: shell-delegate_to-masterha_manager.yml
# 
#

## MYSQL CLUSTER NDB MANAGEMENT (安装) 部分
- import_tasks: yum-install-delegate_to-mysql_ndb_mgm.yml
- import_tasks: template-delegate_to-etc_mgm_ini.yml 

## MYSQL CLUSTER NDB (安装) 部分
- import_tasks: yum-install-delefate_to-mysql_ndb.yml
- import_tasks: template-delegate_to-etc_my_cnf.yml
- import_tasks: file-delegate_to-mkdir-var_lib_mysql.yml


## MYSQL CLUSTER NDB MANAGEMENT (关闭) 部分 ，mgmd -e 'shutdown' ndb_mgm ndb也 一起关闭了
- import_tasks: shell-delegate_to-mgmd_e_shutdown.yml

## MYSQL CLUSTER NDB (关闭) 部分
# 用 mgmd -e 'shutdown' ndb也 一起关闭了

## MYSQL CLUSTER NDB MANAGEMENT (启动) 部分 ，一定要 ndb_mgm 先开启
- import_tasks: shell-delegate_to-mgmd_reload.yml

## MYSQL CLUSTER NDB (启动) 部分
- import_tasks: shell-delegate_to-ndbd_initial.yml


