[defaults]
inventory         = hosts
host_key_checking = False
roles_path        = roles
forks             = 5
deprecation_warnings = True
#command_warnings  = False
#debug             = True

[ssh_connection]
pipelining        = True
retries           = 2