---
- name: (shell) supervisord --version
  shell: supervisord --version
  register: string_supervisor_version
- name: (debug) string_supervisor_version
  debug: 
    msg: "{{ string_supervisor_version }}"