---
- name: (pause) sleep 10s
  pause:
    seconds: 10
- name: "(shell) sudo masterha_check_status --conf={{ MYSQL.MASTERHA.CONF }}"
  shell: "masterha_check_status --conf={{ MYSQL.MASTERHA.CONF }}"
  register: string_masterha_status
  retries: 3 
  delay: 3
  ignore_errors: yes
- name: (debug) string_masterha_status
  debug: 
    msg: "{{ string_masterha_status }}"