---
- name: (yum) yum remove kibana
  yum:
    name: kibana
    state: absent
- name: (yum) yum install kibana-{{ kibana_version | default(6.5.4) }}-x86_64.rpm
  yum:
    name: https://artifacts.elastic.co/downloads/kibana/kibana-{{ kibana_version | default(6.5.4) }}-x86_64.rpm
  notify: debug yum install kibana
    
# - name: yum install nginx
#   yum:
#     name: nginx
#     state: present
# - name: nginx -v
#   shell: nginx -v
#   register: nginx_version_string
# - name: Debug yum install nginx...
#   debug: 
#     msg: "{{ nginx_version_string }}"