---
- name: (yum) yum install kibana-6.5.4-x86_64.rpm
  yum:
    name: https://artifacts.elastic.co/downloads/kibana/kibana-6.5.4-x86_64.rpm
    
# - name: yum install nginx
#   yum:
#     name: nginx
#     state: present
# - name: nginx -v
#   shell: nginx -v
#   register: nginx_version_string
# - name: Debug yum install nginx...
#   debug: 
#     msg: "{{ nginx_version_string }}"