- name: (file) mkdir /var/lib/mysql
  file:
    path: /var/lib/mysql
    state: directory
    mode: 0755
  delegate_to: "{{ host }}"                # 特殊用法委派，可以达到 MySQL1 的 key 放到 MySQL1,2,3 中
  run_once: true
  loop: "{{ groups[bra ~ '-cluster_ndb'] }}"
  loop_control:
    index_var: index
    loop_var: host
    label: "{{ host }}"
  when: mysql_ha == 'ndb'