- name: (debug) string_id_rsa_pubs
  debug: 
    msg: "{{ string_id_rsa_pubs }}"
# - name: "(shell) echo \"{{ string_id_rsa_pubs.results | map(attribute='stdout') | join('\n') }}\" >> /root/.ssh/authorized_keys"
#   shell: "echo \"{{ string_id_rsa_pubs.results | map(attribute='stdout') | join('\n') }}\" >> /root/.ssh/authorized_keys"
# #   with_items:
# #     - "{{ MYSQL.SERVERS }}"
# #   loop_control:
# #     loop_var: SERVER
#   when: mysql_ha == 'mha'
