---
# - name: command mysql_upgrade --force -uroot
#   command: mysql_upgrade --force -u root
- name: (template) scp tmp/landan.sql.j2 /tmp/landan.sql
  template:
    src: tmp/landan.sql.j2
    dest: /tmp/landan.sql
    owner: vagrant
    group: vagrant
    mode: 0755
- name: "(shell) mysql --user={{ MYSQL.CONNECTIONS[0]['USER'] }} --password='{{ MYSQL.CONNECTIONS[0]['PASSWORD'] }}' --force < /tmp/landan.sql"
  shell: "mysql --user={{ MYSQL.CONNECTIONS[0]['USER'] }} --password='{{ MYSQL.CONNECTIONS[0]['PASSWORD'] }}' --force < /tmp/landan.sql"
