---
# - name: command mysql_upgrade --force -uroot
#   command: mysql_upgrade --force -u root
- name: (template) scp tmp/grant.sql.j2 /tmp/grant.sql.j2.sql
  template:
    src: tmp/grant.sql.j2
    dest: /tmp/grant
    owner: vagrant
    group: vagrant
    mode: 0755
- name: "(shell) mysql --user={{ MYSQL.CONNECTIONS[0]['USER'] }} --password='' --force < /tmp/grant.sql"
  shell: "mysql --user={{ MYSQL.CONNECTIONS[0]['USER'] }} --password='' --force < /tmp/grant.sql"
