---
# - name: command mysql_upgrade --force -uroot
#   command: mysql_upgrade --force -u root
- name: template-tmp_grant_sql
  template:
    src: tmp/grant.sql.j2
    dest: /tmp/grant.sql
    owner: vagrant
    group: vagrant
    mode: 0755
- name: Debug branch
  debug: 
    msg: "{{ branch }}"
- name: shell mysqldump < /tmp/grant.sql
  shell: mysql --defaults-extra-file=/etc/my.cnf --force < /tmp/grant.sql
