---
- name: yum remove git...
  yum: 
    name: git*
    state: absent
- name: yum install epel-release
  yum:
    name: epel-release
    state: present

- name: yum insatll ius-release.rpm
  yum: 
    name: https://centos7.iuscommunity.org/ius-release.rpm
- name: yum git2u
  yum:
    name: git2u
- name: git --version
  shell: git --version
  register: git_version_string
- name: Debug yum install git
  debug: 
    msg: "{{ git_version_string }}"