---
mysql_ha: 'mha' # master-slave,master-master-slave , mmm, cluster, mha, mmm-cluster
MASTERHA:
  SSH_USER: root
  USER: 'masterha'
  PASSWORD: 'mysql_pass_masterha'
  REPL_USER: 'replicator'
  REPL_PASSWORD: 'mysql_pass_replicator'
  VIP: '10.0.0.80/24'
  SERVERS:
    - HOST: 10.0.0.81    # 内网 IP
      PORT: 3306
    - HOST: 10.0.0.82    # 内网 IP
      PORT: 3306
    - HOST: 10.0.0.83    # 内网 IP
      PORT: 3306
