---
mysql_ha: 'mha' # master-slave,master-master-slave , mmm, cluster, mha, mmm-cluster
MASTERHA:
  USER: 'root'
  PASSWORD: 'mysql_pass_masterha'
  REPL_USER: 'replicator'
  REPL_PASSWORD: 'mysql_pass_replicator'
