---
# - name: curl shell bash
#   shell: curl -sL https://rpm.nodesource.com/setup_10.x | bash - 


- name: get_url
  get_url:
    url: "https://rpm.nodesource.com/setup_11.x"
    dest: "/tmp/setup_11.x"
    mode: 0775

- name: "command /tmp/setup_11.x"
  command: "/tmp/setup_11.x"