---
# - name: service elesticsearch enabled
#   service:
#     name: elesticsearch
#     enabled: yes
- name: systemd elasticsearch restarted
  systemd:
    state: restarted
    daemon_reload: yes
    name: elasticsearch
- name: service elasticsearch started
  service:
    name: elasticsearch
    state: started
    enabled: yes
  notify: debug yum install elasticsearch
# - name: Debug start nginx
#   debug: 
#     msg: 'The key value is !!'
#   when: debug==true or debug==1
