---
# - name: service elesticsearch enabled
#   service:
#     name: elesticsearch
#     enabled: yes
- name: service elasticsearch restarted
  service:
    name: elasticsearch
    state: restarted
    enabled: yes
# - name: Debug start nginx
#   debug: 
#     msg: 'The key value is !!'
#   when: debug==true or debug==1
