---
- name: yum elasticsearch absent
  yum:
    name: elasticsearch*
    state: absent
- name: yum install elasticsearch-1.7.3.noarch.rpm
  yum:
    name: https://download.elastic.co/elasticsearch/elasticsearch/elasticsearch-1.7.3.noarch.rpm
    state: present