---
- name: yum install elasticsearch-1.3.2.noarch.rpm
  yum:
    name: https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-1.3.2.noarch.rpm
    state: present
# - name: yum install mongodb-org
#   yum: 
#     name:
#       - mongodb-org
#     state: latest
# - name: mongo --version
#   shell: mongo --version
#   register: mongo_version_string
#   become: False
# - name: debug yum install mongodb-org
#   debug: 
#     msg: "{{ mongo_version_string }}"