---
- name: yum install epel-release
  yum:
    name: epel-release
    state: present
    
- name: yum install memcached
  yum:
    name: memcached
    state: latest
- name: memcached -h
  shell: memcached -h
  register: memcached_version_string
- name: Debug yum install memcached
  debug: 
    msg: "{{ memcached_version_string }}"