--- # 优先次序高
mysql_version: 5.6
ROOT_USER: 'root'
ROOT_PASSWORD: '1qaz2wsx#EDC$RFV'
ROOT_HOST: '127.0.0.1'

BACKEND_USER: 'service_backend'
BACKEND_HOST: '10.0.0.1'
BACKEND_PASSWORD: '1qaz2wsx#EDC'
BACKEND_DATABASE: 'landan'