--- # 优先次序高
mysql_version: 56
ROOT_USER: 'root'
ROOT_PASSWORD: '1qaz2wsx#EDC$RFV'
ROOT_HOST: '127.0.0.1'
SERVICE_BACKEND_USER: 'service_backend'
SERVICE_BACKEND_HOST: '10.0.0.1'
SERVICE_BACKEND_PASSWORD: '1qaz2wsx#EDC'
SERVICE_BACKEND_DATABASE: 'landan'