---
mysql_version: 5.6
ROOT_USER: 'root'
ROOT_PASSWORD: '1qaz2wsx#EDC$RFV'
CONNECTIONS:
  - USER: 'backend'
    HOST: '127.0.0.1'
    PASSWORD: '1qaz2wsx#EDC'
    DATABASE: 'landan'
  - USER: 'backend'
    HOST: '10.0.0.31'
    PASSWORD: '1qaz2wsx#EDC'
    DATABASE: 'landan'
  - USER: 'backend'
    HOST: '10.0.0.32'
    PASSWORD: '1qaz2wsx#EDC'
    DATABASE: 'landan'
  - USER: 'backend'
    HOST: '10.0.0.41'
    PASSWORD: '1qaz2wsx#EDC'
    DATABASE: 'landan'
  - USER: 'backend'
    HOST: '10.0.0.42'
    PASSWORD: '1qaz2wsx#EDC'
    DATABASE: 'landan'
  - USER: 'backend'
    HOST: '10.0.0.51'
    PASSWORD: '1qaz2wsx#EDC'
    DATABASE: 'landan'
