---
- name: template /etc/php.ini
  template:
    src: etc/php.ini.j2
    dest: /etc/php.ini
    owner: vagrant
    group: vagrant
    mode: 0766
    backup: no
    
- name: "rm -f /etc/php.d/*xdebug*.ini*"  
  file:
    dest: "/etc/php.d/*xdebug*.ini*"
    state: absent
    force: True
    
- name: template /etc/php.d/xdebug.ini
  template:
    src: etc/php.d/xdebug.ini.j2
    dest: /etc/php.d/xdebug.ini
    owner: vagrant
    group: vagrant
    mode: 0766
    backup: 