---
- name: Install feature admin168
  hosts: fea_admin168
  strategy: linear # free, debug
  gather_facts: true
  become: true
  pre_tasks:
    - shell: echo 'playbook admin168 starts'
  roles:
    - role: admin168
      vars:
        bra: fea
      when: branch == 'fea' or branch == 'feature' or branch == 'all' or branch is not defined
  post_tasks:
    - shell: echo 'playbook admin168 ends'
