---
- name: Install feature beanstalkd
  hosts: fea_beanstalkd
  strategy: linear # free, debug
  gather_facts: true
  become: true
  pre_tasks:
    - shell: echo 'playbook beanstalkd starts'
  roles:
    - role: beanstalkd
      vars:
        bra: fea
      when: branch == 'fea' or branch == 'feature' or branch == 'all' or branch is not defined
  post_tasks:
    - shell: echo 'playbook beanstalkd ends'
  vars:
- name: Install develop beanstalkd
  hosts: dev_beanstalkd
  strategy: linear # free, debug
  gather_facts: true
  become: true
  pre_tasks:
    - shell: echo 'playbook beanstalkd starts'
  roles:
    - role: beanstalkd
      vars:
        bra: dev
      when: branch == 'dev' or branch == 'develop' or branch == 'all'
  post_tasks:
    - shell: echo 'playbook beanstalkd ends'
