---
- name: Install feature elesticsearch
  hosts: fea_elesticsearch
  strategy: linear # free, debug
  gather_facts: true
  become: true
  pre_tasks:
    - shell: echo 'playbook elesticsearch starts'
  roles:
    - role: elesticsearch
      vars:
        bra: fea
      when: branch == 'fea' or branch == 'feature' or branch == 'all' or branch is not defined
  post_tasks:
    - shell: echo 'playbook elesticsearch ends'
  vars:
- name: Install develop elesticsearch
  hosts: dev_elesticsearch
  strategy: linear # free, debug
  gather_facts: true
  become: true
  pre_tasks:
    - shell: echo 'playbook elesticsearch starts'
  roles:
    - role: elesticsearch
      vars:
        bra: dev
      when: branch == 'dev' or branch == 'develop' or branch == 'all'
  post_tasks:
    - shell: echo 'playbook elesticsearch ends'
