---
- name: Install feature mysql
  hosts: fea_mysql
  become: true
  pre_tasks:
    - shell: echo 'playbook mysql starts'
  roles:
    - role: mysql56
      when: branch == 'fea' or branch == 'feature' or branch == 'all'
  post_tasks:
    - shell: echo 'playbook mysql ends'
- name: Install develop mysql
  hosts: dev_mysql
  become: true
  pre_tasks:
    - shell: echo 'playbook mysql starts'
  roles:
    - role: mysql56
      when: branch == 'dev' or branch == 'develop' or branch == 'all'
  post_tasks:
    - shell: echo 'playbook mysql ends'
# - name: Install release nginx
#   hosts: rel_nginx
#   become: true
#   pre_tasks:
#     - shell: echo 'playbook nginx starts'
#   roles:
#     - role: nginx
#   post_tasks:
#     - shell: echo 'playbook nginx ends'
#   tags:
#     - rel
# - name: Install master nginx
#   hosts: mas_nginx
#   become: true
#   pre_tasks:
#     - shell: echo 'playbook nginx starts'
#   roles:
#     - role: nginx
#   post_tasks:
#     - shell: echo 'playbook nginx ends'
#   tags:
#     - mas