---
- name: Install feature node10
  hosts: fea_node
  gather_facts: true
  become: true
  pre_tasks:
    - shell: echo 'playbook node10 starts'
  roles:
    - role: node10
      when: branch == 'fea' or branch == 'feature' or branch == 'all' or branch is not defined
  post_tasks:
    - shell: echo 'playbook node10 ends'
- name: Install develop node10
  hosts: dev_node
  gather_facts: true
  become: true
  pre_tasks:
    - shell: echo 'playbook node10 starts'
  roles:
    - role: node10
      when: branch == 'dev' or branch == 'develop' or branch == 'all'
  post_tasks:
    - shell: echo 'playbook node10 ends'
