---
- name: Install feature php72
  hosts: fea_php
  gather_facts: true
  become: true
  pre_tasks:
    - shell: echo 'playbook php72 starts'
  roles:
    - role: php72
      when: branch == 'fea' or branch == 'feature' or branch == 'all' or branch is not defined
  post_tasks:
    - shell: echo 'playbook php72 ends'
- name: Install develop php72
  hosts: dev_php
  gather_facts: true
  become: true
  pre_tasks:
    - shell: echo 'playbook php72 starts'
  roles:
    - role: php72
      when: branch == 'dev' or branch == 'develop' or branch == 'all'
  post_tasks:
    - shell: echo 'playbook php72 ends'
