# 安裝 MySQL 5.6 預設 無密碼
---
## MYSQL CLUSTER NDB MANAGEMENT (安装) 部分


## MYSQL CLUSTER NDB (安装) 部分
- import_tasks: yum-install-delefate_to-mysql_ndb.yml
- import_tasks: template-delegate_to-etc_my_cnf.yml
- import_tasks: file-delegate_to-mkdir-var_lib_mysql.yml

## MYSQL CLUSTER NDB MANAGEMENT (关闭) 部分 ，mgmd -e 'shutdown' ndb_mgm ndb也 一起关闭了

## MYSQL CLUSTER NDB (关闭) 部分
# 用 mgmd -e 'shutdown' ndb也 一起关闭了

## MYSQL CLUSTER NDB MANAGEMENT (启动) 部分 ，一定要 ndb_mgm 先开启

## MYSQL CLUSTER NDB (启动) 部分
- import_tasks: shell-delegate_to-ndbd_initial.yml


