---
- name: template-tmp_grant_sql
  template:
    src: tmp/grant.sql.j2
    dest: /tmp/grant.sql
    owner: vagrant
    group: vagrant
    mode: 0766
- name: mysql_db /tmp/grant.sql
  mysql_db:
    state: import
    name: all
    target: /tmp/grant.sql
