---
mysql_version: 5.6
DATADIR: '/var/lib/mysql'
DATABASE: 'landan'
ROOT_USER: 'root'
ROOT_PASSWORD: 'mysql_password'
CONNECTIONS:
  - USER: 'backend'
    HOST: '127.0.0.1'
    PASSWORD: 'mysql_pass'
    DATABASE: 'landan'
  - USER: 'backend'
    HOST: '10.0.0.31'
    PASSWORD: 'mysql_pass'
    DATABASE: 'landan'
  - USER: 'backend'
    HOST: '10.0.0.32'
    PASSWORD: 'mysql_pass'
    DATABASE: 'landan'
  - USER: 'backend'
    HOST: '10.0.0.41'
    PASSWORD: 'mysql_pass'
    DATABASE: 'landan'
  - USER: 'backend'
    HOST: '10.0.0.42'
    PASSWORD: 'mysql_pass'
    DATABASE: 'landan'
  - USER: 'backend'
    HOST: '10.0.0.51'
    PASSWORD: 'mysql_pass'
    DATABASE: 'landan'
